<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co.mz</groupId>
  <artifactId>spring4basic</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>spring4basic</name>
  <description>Spring4 basic setting</description>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<!-- Generic properties -->
	<java-version>1.8</java-version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>

	<!-- Web -->
	<jsp.version>2.2.1-b03</jsp.version>
	<jstl.version>1.2</jstl.version>
	<servlet.version>3.1.0</servlet.version>
	
	<!-- Spring -->
	<spring-framework.version>4.3.7.RELEASE</spring-framework.version>
	<spring-framework-security.version>4.2.2.RELEASE</spring-framework-security.version>
	<spring-framework-security-oauth.version>2.3.3.RELEASE</spring-framework-security-oauth.version>
	<spring-framework-security-oauth2.version>2.0.14.RELEASE</spring-framework-security-oauth2.version>
	
	<!-- AOP -->
	<aspectjrt.version>1.8.13</aspectjrt.version>
	<aspectjweaver.version>1.9.1</aspectjweaver.version>
	
	<!-- Mybatis -->
	<mybatis.version>3.4.2</mybatis.version>
	<mybatis.spring.version>1.3.1</mybatis.spring.version>
	
	<!-- Logging -->
	<log4j.version>1.2.17</log4j.version>
	<logback.version>0.1.4</logback.version>
	
	<!-- json jackson -->
	<json-lib.version>1.0.2</json-lib.version>
	<jackson.version>2.9.5</jackson.version>
	<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
	
	<!-- POI : excel -->
	<poi.version>4.0.1</poi.version>
	<!-- <poi.version>3.10-FINAL</poi.version> -->
	
	<!-- sitemesh -->
	<sitemesh.version>3.0.1</sitemesh.version>
	
	<!-- etc -->
	<commons-lang.version>2.6</commons-lang.version>
	<commons-fileupload.version>1.3.2</commons-fileupload.version>
	<commons-dbcp.version>1.4</commons-dbcp.version>
	<commons-dbcp2.version>2.0.1</commons-dbcp2.version>
  </properties>
  
  <repositories>
  </repositories>
  
  <dependencies>
  	<!-- Web ==> -->
  	<dependency>
	  <groupId>javax.activation</groupId>
	  <artifactId>activation</artifactId>
	  <version>1.1.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.10</version>
	</dependency>
	<dependency>
	  <groupId>javax.validation</groupId>
	  <artifactId>validation-api</artifactId>
	  <version>2.0.0.Final</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>${servlet.version}</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>${jstl.version}</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>${jsp.version}</version>
	</dependency>
	<dependency>
	  <groupId>aopalliance</groupId>
	  <artifactId>aopalliance</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>${aspectjrt.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>${aspectjweaver.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>${commons-lang.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>${commons-dbcp.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-dbcp2</artifactId>
	  <version>${commons-dbcp2.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>${commons-fileupload.version}</version>
	</dependency>
  	<!-- Web <== -->
  	
  	<!-- POI : excel ==> -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${poi.version}</version>
	</dependency>
  	<!-- POI : excel <== -->
  	
  	<!-- sitemesh ==> -->
	<dependency>
	    <groupId>org.sitemesh</groupId>
	    <artifactId>sitemesh</artifactId>
	    <version>${sitemesh.version}</version>
	</dependency>
	<!-- sitemesh <== -->
	
	<!-- json jackson ==> -->
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib-ext-spring</artifactId>
		<version>${json-lib.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson-mapper-asl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>${jackson-mapper-asl.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.2</version>
	</dependency>
	<!-- json jackson <== -->
	<!-- encryption ==> -->
	<!-- Jasypt ==> : globals.xml 파일 암호화 -->
	<dependency>
		<groupId>org.jasypt</groupId>
		<artifactId>jasypt-spring31</artifactId>
		<version>1.9.2</version>
	</dependency>
	<!-- Jasypt <== -->
	<!-- encryption <== -->
	<!-- MyBatis or DB connector ==> -->
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency> -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.8</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.2.5</version>
		</dependency> -->
		<!-- MyBatis or DB connector <== -->
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212.jre7</version>
		</dependency>
	<!-- MyBatis or DB connector <== -->
	<!-- Logging ==> -->
	<dependency>
	  <groupId>org.lazyluke</groupId>
	  <artifactId>log4jdbc-remix</artifactId>
	  <version>0.2.7</version>
	</dependency>
	<dependency>
	  <groupId>org.logback-extensions</groupId>
	  <artifactId>logback-ext-spring</artifactId>
	  <version>${logback.version}</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.2.3</version>
	</dependency>
	<!-- query log display for postgre -->
	<dependency>
	  <groupId>log4sql</groupId>
	  <artifactId>log4sql</artifactId>
	  <version>7.8</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/log4sql.jar</systemPath>
	</dependency>
	<!-- Logging <== -->
	<!-- Spring MVC ==> -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring-framework.version}</version>
	  <exclusions>
	    <!-- Exclude Commons Logging in favor of SLF4j -->
		<exclusion>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring-framework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>${spring-framework.version}</version>
	</dependency>
	<!-- Spring MVC <== -->
	<!-- Spring Security ==> -->
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-acl</artifactId>
	  <version>${spring-framework-security.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-config</artifactId>
	  <version>${spring-framework-security.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-core</artifactId>
	  <version>${spring-framework-security.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-web</artifactId>
	  <version>${spring-framework-security.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-taglibs</artifactId>
	  <version>${spring-framework-security.version}</version>
	</dependency>
	<!-- Spring Security <== -->
  </dependencies>
  
  <build>
	<defaultGoal>install</defaultGoal>
    <directory>target/</directory>
	  <scriptSourceDirectory>script/</scriptSourceDirectory>
    <finalName>spring4basic</finalName><!-- 차후 프로젝트 이름을 변경하면 여기를 수정해주어야함. -->
    
  	<plugins>
	  <plugin>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.9</version>
		<configuration>
		  <additionalProjectnatures>
			<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
		  </additionalProjectnatures>
		  <additionalBuildcommands>
			<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
		  </additionalBuildcommands>
		  <downloadSources>true</downloadSources>
		  <downloadJavadocs>true</downloadJavadocs>
		</configuration>
	  </plugin>
  	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.5.1</version>
		<configuration>
		  <source>${maven.compiler.source}</source>
		  <target>${maven.compiler.target}</target>
		  <encoding>UTF-8</encoding>
		  <showWarnings>true</showWarnings>
		  <showDeprecation>true</showDeprecation>
		</configuration>
  	  </plugin>
  	</plugins>
  </build>
</project>