<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
                                 http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
                                 http://www.springframework.org/schema/security
                                 http://www.springframework.org/schema/security/spring-security-4.2.xsd">

	<http pattern="/comm/**/*"				security="none"/>
	<http pattern="/js/**/*"				security="none"/>
	<http pattern="/css/**/*"				security="none"/>
	<http pattern="/img/**/*"				security="none"/>
	<http pattern="/favicon.ico"			security="none"/>
	
	<http auto-config="true">
		<!-- X-Frame-Options : for defense clickjacking => -->
		<headers>
			<frame-options disabled="true"></frame-options>
		</headers>
		<!-- X-Frame-Options : for defense clickjacking <= -->
		
		<intercept-url pattern="/"			access="permitAll"/>
		<intercept-url pattern="/usr/*"		access="hasRole('USER')"/>
		<intercept-url pattern="/admin/*"		access="hasAnyRole('ADMIN','SUPERADMIN')"/>
		<intercept-url pattern="/sadmin/*"	access="hasRole('SUPERADMIN')"/>
		
		<form-login login-page="/login"
					username-parameter="username"
					password-parameter="password"
					authentication-success-handler-ref="customSuccessHandler" 
					authentication-failure-handler-ref="customFailureHandler"
		/>
		
		<access-denied-handler error-page="/Access_Denied" />
		
		<csrf/>
	</http>
	
	<authentication-manager >
        <authentication-provider user-service-ref="customUserDetailsService">
        	<password-encoder ref="bcryptEncoder"/>
        </authentication-provider>
    </authentication-manager>

	<beans:bean id="bcryptEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder" />
	
</beans:beans>